<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我的Blog,Git," />




  


  <link rel="alternate" href="/atom.xml" title="Huangyong`s Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础学习1. git init    初始化 2. git add &amp;lt;filename&amp;gt; 添加文件到本地仓库  (把文件添加进去，实际上就是把文件修改添加到暂存区) 3. git commit -m &amp;apos;&amp;lt;DESC&amp;gt;&amp;apos; 将添加好的文件提交到本地仓库 (把暂存区的所有内容提交到当前分支) 4. git log 查看commit 日志 5. git log -">
<meta name="keywords" content="我的Blog,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作详解">
<meta property="og:url" content="http://yoursite.com/2017/10/26/Git基本操作详解/index.html">
<meta property="og:site_name" content="Huangyong`s Home">
<meta property="og:description" content="基础学习1. git init    初始化 2. git add &amp;lt;filename&amp;gt; 添加文件到本地仓库  (把文件添加进去，实际上就是把文件修改添加到暂存区) 3. git commit -m &amp;apos;&amp;lt;DESC&amp;gt;&amp;apos; 将添加好的文件提交到本地仓库 (把暂存区的所有内容提交到当前分支) 4. git log 查看commit 日志 5. git log -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T01:54:10.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本操作详解">
<meta name="twitter:description" content="基础学习1. git init    初始化 2. git add &amp;lt;filename&amp;gt; 添加文件到本地仓库  (把文件添加进去，实际上就是把文件修改添加到暂存区) 3. git commit -m &amp;apos;&amp;lt;DESC&amp;gt;&amp;apos; 将添加好的文件提交到本地仓库 (把暂存区的所有内容提交到当前分支) 4. git log 查看commit 日志 5. git log -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/Git基本操作详解/"/>





  <title>Git基本操作详解 | Huangyong`s Home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huangyong`s Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/Git基本操作详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yong Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangyong`s Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基本操作详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T11:27:58+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础学习"><a href="#基础学习" class="headerlink" title="基础学习"></a>基础学习</h3><pre><code>1. git init    初始化
2. git add &lt;filename&gt; 添加文件到本地仓库  (把文件添加进去，实际上就是把文件修改添加到暂存区)
3. git commit -m &apos;&lt;DESC&gt;&apos; 将添加好的文件提交到本地仓库 (把暂存区的所有内容提交到当前分支)
4. git log 查看commit 日志
5. git log --pretty=oneline 以行的形式显示日子
6. git rest --hard HEAD^ 回滚到上一个版本
7. git reset --hard &lt;版本号&gt; 回滚到该版本(可以往前回滚也可以往后回滚)
8. git reflog 记录每一次命令，查看命令历史，以便确定要回到未来的哪个版本(可以用这个命令早点每次操作的版本号)
9. git checkout -- &lt;文件名&gt; 文件在工作区的修改全部撤销 (
    一种是 该文件 自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
    一种是 该文件 已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。
  )
10. git checkout -- file命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到git checkout命令
11. git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区
12. git rm &lt;文件名&gt; 用于删除一个文件
13. git remote add origin git@github.com:michaelliao/learngit.git 关联远程仓库(用ssh公钥的情况)
14. git push -u origin master 推送数据到远程仓库(第一次推送数据需要加上  -u , master 最新改动需要推送的分支)
</code></pre><h3 id="git的分支应用"><a href="#git的分支应用" class="headerlink" title="git的分支应用"></a>git的分支应用</h3><pre><code>1. git checkout -b dev 创建 dev分支 并切换到该分支 (-b 参数表示创建并切换)
2. git branch 列出所有分支，当前分支前面会标一个*号
3. git merge dev 合并指定分支[dev]到当前分支
4. git branch -d dev 删除 指定分支[dev]
5. git checkout master 切换到指定分支[master]
6. git log --graph 查看到分支合并图
7. git log --graph --pretty=oneline --abbrev-commit 看到分支的合并情况
8. git merge --no-ff -m &quot;merge with no-ff&quot; dev 强制禁用Fast forward模式合并分支(-m参数，把commit描述写进去)
9. git stash “储藏”当前工作现场
10. git stash list 查看被储存的工作现场
11. 恢复储存现场
  1. git stash apply 恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除
  2. git stash pop，恢复的同时把stash内容也删了
  3. git stash apply stash@{0} 恢复到指定储存记录
12. git branch -D &lt;name&gt; 强行删除一个没有被合并过的分支&lt;name&gt;
13. git remote 查看远程仓库
14. git remote -v 查看远程仓库 详细信息
15. git push origin master 推送分支到远程仓库上 被推送的分支为 master
16. git checkout -b dev origin/dev 创建远程origin的dev分支到本地
17. git pull 抓取最新的数据
18. 多人协作的工作模式通常是这样：
  1. 首先，可以试图用git push origin branch-name推送自己的修改
  2. 如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并
  3. 如果合并有冲突，则解决冲突，并在本地提交
  4. 没有冲突或者解决掉冲突后，再用git push origin branch-name推送就能成功
  5. 如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令git branch --set-upstream branch-name origin/branch-name
</code></pre><h3 id="标签管理-tag"><a href="#标签管理-tag" class="headerlink" title="标签管理(tag)"></a>标签管理(tag)</h3><pre><code>1. git tag v1.0 打上一个name为 v1.0的标签, 默认为HEAD，也可以指定一个commit id
2. git tag 查看标签
3. git tag v0.9 6224937 在历史版本号为&lt;6224937&gt; 打上标签
4. git show &lt;tagname&gt;查看标签信息
5. git tag -a v0.1 -m &apos;version 0.1 released&apos; ddcb78c  创建带有说明的标签，用-a指定标签名，-m指定说明文字 &lt;ddcb78c 表示版本号&gt;
6. git tag -d v0.1 删除标签为 v0.1
7. git push origin v1.0 推送标签到远程仓库上
8. git push origin --tags 一次推送所有标签到远程仓库
9. 删除远程仓库的标签
  1. git tag -d v0.9
  2. git push origin :refs/tags/v0.9
10. git add -f &lt;filename&gt; 强制添加被gitignore忽略的文件到git
11. git check-ignore -v &lt;filename&gt; 检查.gitignore文件哪个规则出错
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的Blog/" rel="tag"># 我的Blog</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/hexo222/" rel="next" title="hexo222">
                <i class="fa fa-chevron-left"></i> hexo222
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yong Huang" />
          <p class="site-author-name" itemprop="name">Yong Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础学习"><span class="nav-number">1.</span> <span class="nav-text">基础学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git的分支应用"><span class="nav-number">2.</span> <span class="nav-text">git的分支应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签管理-tag"><span class="nav-number">3.</span> <span class="nav-text">标签管理(tag)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
